<p>Thank you for joining the ECI Community!</p>

<p>Through a generous grant from Lilly Endowment Inc., the Educating Character Initiative aims to foster a robust network that recognizes the value of educating character within higher education and provides both individuals and institutions with the resources and support needed to integrate character education into their distinctive contexts. We are delighted that you are now part of the community.</p>

<p>In the coming weeks, we will be in touch with more information about upcoming events and opportunities to share your interests and expertise. In the meantime, we invite you to circulate the Invitation to Community and Request for Proposals to others who may want to be part of the conversation or submit project proposals.</p>

<p>Thank you for being part of this network.</p>

<p>With gratitude,</p>

<p style="margin: 0">Beth</p>
<p style="margin: 0">Dr. Beth Purvis</p>
<p style="margin: 0">Director, Educating Character Initiative</p>
<p style="margin: 0">Program for Leadership &amp; Character</p>

<br/>

<p style="margin: 0">Wake Forest University</p>
<p style="margin: 0">PO Box 7392 | Winston-Salem, NC 27109</p>
<p style="margin: 0">Starling Hall</p>
<p style="margin: 0"><a href="purvise@wfu.edu">purvise@wfu.edu</a></p>
<p style="margin: 0"><a href="leadershipandcharacter.wfu.edu">leadershipandcharacter.wfu.edu</a></p>