<p>Thank you for applying for a teacher-scholar grant!</p>

<p>Through a generous grant from Lilly Endowment Inc., the <a href="https://leadershipandcharacter.wfu.edu/eci/">Educating Character Initiative</a> aims to foster a robust network that recognizes the value of educating character within higher education and provides both individuals and institutions with the resources and support needed to integrate character education into their distinctive contexts.</p>

<p>Decisions about teacher scholar grants will be communicated on or before March 15, 2024. If you have any questions prior to that date, please reach out to the Education Character Initiative team by email at <a href="ECI@wfu.edu">ECI@wfu.edu</a>. We are delighted that you are contributing to the ECI community through this proposal.</p>

<p>Thank you for being part of this network.</p>

<br/>

<p>With gratitude,</p>

<p style="margin: 0; font-weight: bold">Dr. Beth Purvis</p>
<p style="margin: 0">Director, Educating Character Initiative</p>
<p style="margin: 0">Program for Leadership & Character</p>

<br/>

<p style="margin: 0">Wake Forest University</p>
<p style="margin: 0">PO Box 7392 | Winston-Salem, NC 27109</p>
<p style="margin: 0">Starling Hall</p>
<p style="margin: 0"><a href="purvise@wfu.edu">purvise@wfu.edu</a></p>
<p style="margin: 0"><a href="leadershipandcharacter.wfu.edu">leadershipandcharacter.wfu.edu</a></p>